Package: com.aids.makecydiabuyagain
Version: 1.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Jake Ihasz
Installed-Size: 160
Depends: mobilesubstrate
Filename: debs/com.aids.makecydiabuyagain_1.0.2-1+debug_iphoneos-arm.deb
Size: 18708
MD5sum: dec933bd8cb84adfd14e882bcf3d89b2
SHA1: 49651b979bc860ee6c29ef7a11fcd8a39b45d3e8
SHA256: 63fcc06e7cbc39c9324d67a635e45b0086b8164d3ae664f1ea85003575410aeb
Section: Tweaks
Description: Enable Cydia to purchase any package on any version of iOS and device that is "not supported"
Author: Jake Ihasz
Depiction: https://jakeai.github.io/depictions/?p=com.aids.makecydiabuyagain
Name: MakeCydiaBuyAgain

