Package: com.aids.makecydiabuyagain
Version: 1.0.2-87+debug
Architecture: iphoneos-arm
Maintainer: Jake Ihasz
Installed-Size: 176
Depends: mobilesubstrate
Filename: debs/com.aids.makecydiabuyagain_1.0.2-87+debug_iphoneos-arm.deb
Size: 21668
MD5sum: c35fbd9c25c5133c856d0a2fb5151144
SHA1: aedc897f30d9e2b7a246aad289987470422c8baf
SHA256: d4eb514d4708b4e48b03af23819389b40291bcc0851dcbaab860f32d1e31b2b7
Section: Tweaks
Description: Enable Cydia to purchase any package on any version of iOS and device that is "not supported"
Author: Jake Ihasz
Depiction: https://jakeai.github.io/depictions/?p=com.aids.makecydiabuyagain
Name: MakeCydiaBuyAgain

