Package: com.aids.makecydiabuyagain
Version: 1.0.2-4+debug
Architecture: iphoneos-arm
Maintainer: Jake Ihasz
Installed-Size: 160
Depends: mobilesubstrate
Filename: debs/com.aids.makecydiabuyagain_1.0.2-4+debug_iphoneos-arm.deb
Size: 18886
MD5sum: e65791c9c7b492776fdc3240b98322da
SHA1: 01ec7c0f53c1eab44754fe891e59865466220d1d
SHA256: 2485024941323458ed97b9c30d1991b1a352eefe4f304700829eb6a68905030a
Section: Tweaks
Description: Enable Cydia to purchase any package on any version of iOS and device that is "not supported"
Author: Jake Ihasz
Depiction: https://jakeai.github.io/depictions/?p=com.aids.makecydiabuyagain
Name: MakeCydiaBuyAgain

