
Package: com.aids.makecydiabuyagain
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: AidsMcGhee <ljakeail@gmail.com>
Filename: /com.aids.makecydiabuyagain_1.0-1_iphoneos-arm.deb
Size: 3836
MD5sum: 4f9d9dcd1ea8e829612076b5d25b3b4e
SHA1: e360eac3eda9ec05d14d1794deb781a563bfe912
SHA256: 17dc3f3c5cd5777f75399cca679d06b37c9957b2658c440eff86a47b987a4430
Section: Tweaks
Description: Makes Cydia Buy Again
Author: AidsMcGhee <ljakeail@gmail.com>
Name: MakeCydiaBuyAgain

Package: com.aids.makecydiabuyagain
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: AidsMcGhee <ljakeail@gmail.com>
Filename: /com.aids.makecydiabuyagain_1.0-2_iphoneos-arm.deb
Size: 3836
MD5sum: 4f9d9dcd1ea8e829612076b5d25b3b4e
SHA1: e360eac3eda9ec05d14d1794deb781a563bfe912
SHA256: 17dc3f3c5cd5777f75399cca679d06b37c9957b2658c440eff86a47b987a4430
Section: Tweaks
Description: Makes Cydia Buy Again
Author: AidsMcGhee <ljakeail@gmail.com>
Name: MakeCydiaBuyAgain
